<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Ux-qd-hI2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ReqRes Users-->
        <scene sceneID="5kj-B1-qqN">
            <objects>
                <tableViewController title="ReqRes Users" id="uee-gG-EnY" customClass="UsersListViewController" customModule="ReqResApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NvD-h5-Xqb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="80" id="5OM-P4-UbP" customClass="UserTableViewCell" customModule="ReqResApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5OM-P4-UbP" id="cqd-yw-ks7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxE-tD-l1c">
                                            <rect key="frame" x="96" y="29.666666666666671" width="261" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="325-nz-pXb">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="325-nz-pXb" secondAttribute="height" multiplier="1:1" id="snv-gW-HLZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="325-nz-pXb" firstAttribute="leading" secondItem="cqd-yw-ks7" secondAttribute="leading" id="KM2-BE-10n"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SxE-tD-l1c" secondAttribute="trailing" constant="16" id="c2w-3T-aP3"/>
                                        <constraint firstItem="SxE-tD-l1c" firstAttribute="centerY" secondItem="cqd-yw-ks7" secondAttribute="centerY" id="eM4-h4-zlg"/>
                                        <constraint firstItem="325-nz-pXb" firstAttribute="top" secondItem="cqd-yw-ks7" secondAttribute="top" id="icm-tY-JnB"/>
                                        <constraint firstItem="SxE-tD-l1c" firstAttribute="leading" secondItem="325-nz-pXb" secondAttribute="trailing" constant="16" id="uXo-Mc-bjS"/>
                                        <constraint firstAttribute="bottom" secondItem="325-nz-pXb" secondAttribute="bottom" id="xZq-YA-GlM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="325-nz-pXb" id="4nj-CV-9d0"/>
                                    <outlet property="nameLabel" destination="SxE-tD-l1c" id="bd3-SI-cdg"/>
                                    <segue destination="uls-1S-ogu" kind="show" id="DhT-tf-w9g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uee-gG-EnY" id="IDO-Sp-oMX"/>
                            <outlet property="delegate" destination="uee-gG-EnY" id="Dzn-Ef-sRu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ReqRes Users" id="TAZ-eq-QcI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmE-wj-vAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443.5114503816794" y="17.605633802816904"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="Jhu-VU-fa3">
            <objects>
                <viewController id="uls-1S-ogu" customClass="UserViewController" customModule="ReqResApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5r-zY-wzB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bkk-HF-Ypg">
                                <rect key="frame" x="0.0" y="214" width="393" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bkk-HF-Ypg" secondAttribute="height" multiplier="1:1" id="Ubx-th-oOQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2P-ER-E5o">
                                <rect key="frame" x="16" y="639" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nEH-pe-sFM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nEH-pe-sFM" firstAttribute="trailing" secondItem="L2P-ER-E5o" secondAttribute="trailing" constant="16" id="1Zc-ZD-afx"/>
                            <constraint firstItem="bkk-HF-Ypg" firstAttribute="leading" secondItem="nEH-pe-sFM" secondAttribute="leading" id="HR2-Z0-j0T"/>
                            <constraint firstItem="L2P-ER-E5o" firstAttribute="top" secondItem="bkk-HF-Ypg" secondAttribute="bottom" constant="32" id="ME4-Ja-dKl"/>
                            <constraint firstItem="L2P-ER-E5o" firstAttribute="leading" secondItem="nEH-pe-sFM" secondAttribute="leading" constant="16" id="X1r-ZM-SOc"/>
                            <constraint firstItem="nEH-pe-sFM" firstAttribute="trailing" secondItem="bkk-HF-Ypg" secondAttribute="trailing" id="buW-Iy-XJd"/>
                            <constraint firstItem="bkk-HF-Ypg" firstAttribute="top" secondItem="nEH-pe-sFM" secondAttribute="top" id="fG7-sy-Ac9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UMX-zc-TN4"/>
                    <connections>
                        <outlet property="avatarImageView" destination="bkk-HF-Ypg" id="Jnv-4v-rRj"/>
                        <outlet property="nameLabel" destination="L2P-ER-E5o" id="WIh-uY-meA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUj-w6-0Lj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TRd-EC-boE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ux-qd-hI2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LgF-cf-Ozn">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uee-gG-EnY" kind="relationship" relationship="rootViewController" id="GIJ-4H-bud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJa-S9-bAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516.79389312977094" y="17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
