<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTT-8L-zo4">
                                <rect key="frame" x="105" y="30" width="110" height="110"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KTT-8L-zo4" secondAttribute="height" multiplier="1:1" id="rYk-Gt-Msv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wia-U0-S7H">
                                <rect key="frame" x="105" y="180" width="110" height="110"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wia-U0-S7H" secondAttribute="height" multiplier="1:1" id="XLY-rA-RYx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9t5-sv-dS0">
                                <rect key="frame" x="105" y="330" width="110" height="110"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9t5-sv-dS0" secondAttribute="height" multiplier="1:1" id="HNz-wQ-Hmv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljf-Uc-mrO">
                                <rect key="frame" x="32.5" y="483" width="255" height="55"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8rx-qL-L1r"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="255" id="xGH-yp-vZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="startNextButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="nH1-fT-XcO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KTT-8L-zo4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="55:284" id="317-Ak-Ey5"/>
                            <constraint firstAttribute="bottom" secondItem="Ljf-Uc-mrO" secondAttribute="bottom" constant="30" id="Ars-rl-ceS"/>
                            <constraint firstItem="9t5-sv-dS0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ffe-AO-CGn"/>
                            <constraint firstItem="wia-U0-S7H" firstAttribute="top" secondItem="KTT-8L-zo4" secondAttribute="bottom" constant="40" id="KBf-Ai-Ann"/>
                            <constraint firstItem="KTT-8L-zo4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="LJa-tF-vvY"/>
                            <constraint firstItem="wia-U0-S7H" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="55:284" id="RKS-qf-XAp"/>
                            <constraint firstItem="Ljf-Uc-mrO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U16-wb-KpN"/>
                            <constraint firstItem="9t5-sv-dS0" firstAttribute="top" secondItem="wia-U0-S7H" secondAttribute="bottom" constant="40" id="bsp-Uh-EGx"/>
                            <constraint firstItem="KTT-8L-zo4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cU8-kp-vEM"/>
                            <constraint firstItem="wia-U0-S7H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kc0-wS-A1B"/>
                            <constraint firstItem="9t5-sv-dS0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="55:284" id="lca-Xx-CSo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenSignalView" destination="9t5-sv-dS0" id="bNU-SJ-ZtC"/>
                        <outlet property="redSignalView" destination="KTT-8L-zo4" id="4VT-yK-z82"/>
                        <outlet property="startNextButton" destination="Ljf-Uc-mrO" id="bxf-IF-d2q"/>
                        <outlet property="yellowSignalView" destination="wia-U0-S7H" id="ErI-9R-Asy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
