<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="njS-Bl-0HX">
                                <rect key="frame" x="16" y="158.99999999999994" width="398" height="722.66666666666652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ubZ-ts-TOn">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="722.66666666666663"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eeh-yi-LG8">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="iXD-JJ-ddX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                                <connections>
                                                    <action selector="usernameTextFieldPrimaryAction" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Y03-zg-2HE"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xhb-Wt-W2Y">
                                                <rect key="frame" x="0.0" y="42" width="398" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="REG-45-0Jn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dng-ut-5jL">
                                                <rect key="frame" x="0.0" y="84" width="398" height="34.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34.329999999999998" id="MSA-q5-8tM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MS0-1g-o9u">
                                                <rect key="frame" x="0.0" y="126.33333333333331" width="398" height="568.33333333333348"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rFC-EJ-YYb">
                                                <rect key="frame" x="0.0" y="702.66666666666663" width="398" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOc-gj-pap">
                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="20"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Forgot username?"/>
                                                        <connections>
                                                            <action selector="forgotUsernameButtonPrimaryAction" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="P2m-2G-rr0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHK-ot-m35">
                                                        <rect key="frame" x="199" y="0.0" width="199" height="20"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                                        <connections>
                                                            <action selector="forgotPasswordButtonPrimaryAction" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="4z2-L5-mWq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="L9E-9Z-SWc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="722.66999999999996" id="eH6-4w-rnW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="njS-Bl-0HX" secondAttribute="trailing" constant="16" id="iol-fZ-xIo"/>
                            <constraint firstItem="njS-Bl-0HX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="rA3-fT-XrM"/>
                            <constraint firstItem="njS-Bl-0HX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vBk-Ix-ymw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButtionsStackView" destination="rFC-EJ-YYb" id="J2K-wM-n7Y"/>
                        <outlet property="mainStackView" destination="njS-Bl-0HX" id="dgp-1O-0Fj"/>
                        <outlet property="mainStackViewHeightConstraint" destination="eH6-4w-rnW" id="jaZ-6f-J5b"/>
                        <outlet property="passwordTextField" destination="xhb-Wt-W2Y" id="A1e-cw-f0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-34"/>
        </scene>
        <!--Item-->
        <scene sceneID="AUy-PC-B23">
            <objects>
                <viewController id="Ssl-vT-xwN" sceneMemberID="viewController">
                    <textField key="view" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="UJ7-V1-D0S">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <tabBarItem key="tabBarItem" title="Item" id="mD8-lf-WuA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kp7-cd-xGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="-25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yRo-V9-QY3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xLi-wO-wnh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Uh-Cp-Lwc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ssl-vT-xwN" kind="relationship" relationship="viewControllers" id="cON-CF-GAW"/>
                        <segue destination="Z2Z-mm-wyp" kind="relationship" relationship="viewControllers" id="bAF-im-QM8"/>
                        <segue destination="UCU-Hc-UGc" kind="relationship" relationship="viewControllers" id="pWL-4p-dN0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlc-e3-mGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851.14503816793888" y="-25.35211267605634"/>
        </scene>
        <!--Item-->
        <scene sceneID="wvT-F3-Ode">
            <objects>
                <viewController id="UCU-Hc-UGc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8f-JB-x6I">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XUu-Fs-PR7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pcO-lY-MUY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmZ-u9-j1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="708"/>
        </scene>
        <!--Item-->
        <scene sceneID="D9G-HG-88b">
            <objects>
                <viewController id="Z2Z-mm-wyp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fji-Yn-AY4">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7ay-Co-ZlK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="IH3-GO-ZhB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZG-qH-trc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="709"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
