<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cw5-Fe-aUC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="6H1-fW-zDX">
            <objects>
                <viewController id="Alh-D8-0HX" customClass="ContactListViewController" customModule="DelegationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPP-SH-ZPJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HpH-yF-kyO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Contact" id="MjV-cv-XhF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MjV-cv-XhF" id="gCk-s1-ezg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Alh-D8-0HX" id="BzW-6L-n9c"/>
                                    <outlet property="delegate" destination="Alh-D8-0HX" id="egQ-Qg-IcY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lqg-At-O6f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lqg-At-O6f" firstAttribute="bottom" secondItem="HpH-yF-kyO" secondAttribute="bottom" id="2rp-tQ-sb1"/>
                            <constraint firstItem="HpH-yF-kyO" firstAttribute="top" secondItem="Lqg-At-O6f" secondAttribute="top" id="V3B-Q5-06o"/>
                            <constraint firstItem="Lqg-At-O6f" firstAttribute="trailing" secondItem="HpH-yF-kyO" secondAttribute="trailing" id="i99-4D-NGH"/>
                            <constraint firstItem="HpH-yF-kyO" firstAttribute="leading" secondItem="Lqg-At-O6f" secondAttribute="leading" id="tFs-9O-cL0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="Qkh-T6-riu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XTE-zt-U2i">
                            <connections>
                                <segue destination="yag-Ke-hha" kind="presentation" modalPresentationStyle="fullScreen" id="q5T-cr-8cH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HpH-yF-kyO" id="PqE-3y-f8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h6-er-eTm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="137"/>
        </scene>
        <!--New Contact View Controller-->
        <scene sceneID="mst-tL-UiP">
            <objects>
                <viewController id="yag-Ke-hha" customClass="NewContactViewController" customModule="DelegationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RvR-bF-UnD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0M-0c-mKV">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="New Contact" id="hRz-Vd-KGv">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1Xa-ua-4WD">
                                            <connections>
                                                <action selector="canceButtonPressed" destination="yag-Ke-hha" id="HIR-9q-uEc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="tRY-CP-5mo">
                                            <connections>
                                                <action selector="doneButtonPressed" destination="yag-Ke-hha" id="aAJ-2s-iv3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="56M-U2-MmA">
                                <rect key="frame" x="40" y="168" width="334" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPB-BB-lhF">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydM-3w-ybK">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kwa-Ql-tMo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kwa-Ql-tMo" firstAttribute="trailing" secondItem="56M-U2-MmA" secondAttribute="trailing" constant="40" id="0mC-gD-bjT"/>
                            <constraint firstItem="Z0M-0c-mKV" firstAttribute="leading" secondItem="kwa-Ql-tMo" secondAttribute="leading" id="93m-LE-wJW"/>
                            <constraint firstItem="Z0M-0c-mKV" firstAttribute="trailing" secondItem="kwa-Ql-tMo" secondAttribute="trailing" id="LLW-OT-olg"/>
                            <constraint firstItem="56M-U2-MmA" firstAttribute="top" secondItem="Z0M-0c-mKV" secondAttribute="bottom" constant="80" id="dab-bs-CDo"/>
                            <constraint firstItem="Z0M-0c-mKV" firstAttribute="top" secondItem="kwa-Ql-tMo" secondAttribute="top" id="kON-vW-ZWC"/>
                            <constraint firstItem="56M-U2-MmA" firstAttribute="leading" secondItem="kwa-Ql-tMo" secondAttribute="leading" constant="40" id="qVA-c9-I8A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="PPB-BB-lhF" id="iK3-zb-9jl"/>
                        <outlet property="lastNameTextField" destination="ydM-3w-ybK" id="7Qa-NX-QI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do5-Zg-6ht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qk8-DR-f4o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cw5-Fe-aUC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cwz-4e-zrg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Alh-D8-0HX" kind="relationship" relationship="rootViewController" id="pgf-5s-vtj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76S-jK-A88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
