<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.050000000000000003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrL-Uk-QNM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.57175529749999998" green="0.17289331520000001" blue="0.88591333760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="vuL-jA-sQA">
                                <rect key="frame" x="16" y="170" width="343" height="228.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1LT-wm-jlS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Snd-88-Aqy">
                                        <rect key="frame" x="0.0" y="57" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwk-wi-IFa">
                                        <rect key="frame" x="0.0" y="114" width="343" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                        <connections>
                                            <action selector="loginButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="SdQ-Hh-SSq"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BWk-ZK-AfK">
                                        <rect key="frame" x="0.0" y="171.5" width="343" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzO-e7-HPr">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="57"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot login?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotLoginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ha-EX-qM9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHL-bi-mZk">
                                                <rect key="frame" x="179.5" y="0.0" width="163.5" height="57"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotPasswordButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B7u-uI-jS1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vuL-jA-sQA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8Tb-yP-e6s"/>
                            <constraint firstItem="vuL-jA-sQA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="NNf-Ie-hC5"/>
                            <constraint firstAttribute="bottom" secondItem="ZrL-Uk-QNM" secondAttribute="bottom" id="ORM-Jr-ZPr"/>
                            <constraint firstItem="ZrL-Uk-QNM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ulk-2F-rzb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vuL-jA-sQA" secondAttribute="trailing" constant="16" id="hzw-cB-rzH"/>
                            <constraint firstItem="ZrL-Uk-QNM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jIQ-Z2-kvR"/>
                            <constraint firstItem="ZrL-Uk-QNM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vlX-8v-f4K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="1LT-wm-jlS" id="wuG-7l-4gq"/>
                        <outlet property="passwordTextField" destination="Snd-88-Aqy" id="ulK-sg-mLV"/>
                        <segue destination="Ufk-mH-UCn" kind="presentation" identifier="showUserInfo" id="zwC-1I-ngh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-2.1126760563380285"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="l67-8L-I98">
            <objects>
                <viewController id="rBE-aU-Q5c" customClass="UserInfoSecondViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQK-Th-Hw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF6-rt-98J">
                                <rect key="frame" x="102.5" y="144" width="170" height="359"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WQg-Cm-Zsh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aF6-rt-98J" firstAttribute="centerX" secondItem="SQK-Th-Hw1" secondAttribute="centerX" id="XAa-7z-Abr"/>
                            <constraint firstItem="aF6-rt-98J" firstAttribute="centerY" secondItem="SQK-Th-Hw1" secondAttribute="centerY" id="Yhz-tR-Rtq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="2ze-cN-Hk0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5v-3o-HKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="-52"/>
        </scene>
        <!--Profile-->
        <scene sceneID="A8J-zL-Cdw">
            <objects>
                <viewController id="Y6b-da-jda" customClass="UserInfoFirstViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMV-ZH-x9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cjQ-18-NaO">
                                <rect key="frame" x="16" y="50" width="343" height="418.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RootImage" translatesAutoresizingMaskIntoConstraints="NO" id="6h9-ak-kLh">
                                        <rect key="frame" x="43.5" y="0.0" width="256" height="256"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="256" id="K8x-4c-xhe"/>
                                            <constraint firstAttribute="width" secondItem="6h9-ak-kLh" secondAttribute="height" multiplier="1:1" id="lt3-5P-xsd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, %@!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uia-eB-vzC">
                                        <rect key="frame" x="103" y="264" width="137.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current mood: %@ %@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fHO-6K-2Pq">
                                        <rect key="frame" x="46" y="308" width="251" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Goal: %@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiJ-qc-FaB">
                                        <rect key="frame" x="75" y="346" width="193" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFa-ux-FMV">
                                        <rect key="frame" x="144.5" y="384" width="54.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="%@"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Wo-wF-8Cy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Wo-wF-8Cy" firstAttribute="trailing" secondItem="cjQ-18-NaO" secondAttribute="trailing" constant="16" id="Pip-5s-Mlh"/>
                            <constraint firstItem="cjQ-18-NaO" firstAttribute="top" secondItem="8Wo-wF-8Cy" secondAttribute="top" constant="50" id="mv6-0s-5EM"/>
                            <constraint firstItem="cjQ-18-NaO" firstAttribute="leading" secondItem="8Wo-wF-8Cy" secondAttribute="leading" constant="16" id="orS-S8-OwT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="person" catalog="system" id="aLm-LB-zWY"/>
                    <connections>
                        <outlet property="helloLabel" destination="Uia-eB-vzC" id="jV7-t4-tB1"/>
                        <outlet property="imageView" destination="6h9-ak-kLh" id="KkF-l2-8yk"/>
                        <outlet property="moodLabel" destination="fHO-6K-2Pq" id="ca1-H1-EFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nb-Hd-fEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-52"/>
        </scene>
        <!--Item-->
        <scene sceneID="4IC-Qk-WOS">
            <objects>
                <viewController id="joT-A5-wmY" customClass="UserInfoThirdViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7s-zb-rOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnH-4R-ix6">
                                <rect key="frame" x="98.5" y="144" width="178" height="359"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w8o-W3-eKj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WnH-4R-ix6" firstAttribute="centerX" secondItem="p7s-zb-rOW" secondAttribute="centerX" id="cPE-7O-l8a"/>
                            <constraint firstItem="WnH-4R-ix6" firstAttribute="centerY" secondItem="p7s-zb-rOW" secondAttribute="centerY" id="q3M-s4-YpI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dfg-kH-t9u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQw-Mn-OF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="-52"/>
        </scene>
        <!--User Info Tab Bar Controller-->
        <scene sceneID="Lo8-1S-qkg">
            <objects>
                <tabBarController id="Ufk-mH-UCn" customClass="UserInfoTabBarController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Yt6-rc-3ni"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dcy-Dm-0nZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6b-da-jda" kind="relationship" relationship="viewControllers" id="9HW-bW-ahk"/>
                        <segue destination="rBE-aU-Q5c" kind="relationship" relationship="viewControllers" id="qi9-47-NcA"/>
                        <segue destination="joT-A5-wmY" kind="relationship" relationship="viewControllers" id="9Zx-qJ-NQR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olh-Xs-Rpe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="RootImage" width="460" height="460"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
